<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>打造心目中理想的自动化测试框架（AppiumBooster） - DebugTalk</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="debugtalk">
<meta name=description content="前言 做过自动化测试的人应该都会有这样一种体会，要写个自动化demo测试用例很容易，但是要真正将自动化测试落地，对成百上千的自动化测试用例实现">
<meta name=keywords content="HttpRunner,Python,Go,博客,debugtalk,接口自动化测试,性能测试">
<meta name=generator content="Hugo 0.92.1">
<link rel=canonical href=https://debugtalk.github.io/post/build-ideal-app-automation-test-framework/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css integrity="sha256-+ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media=screen crossorigin=anonymous>
<link rel=stylesheet href=/css/custom.css>
<meta property="og:title" content="打造心目中理想的自动化测试框架（AppiumBooster）">
<meta property="og:description" content="前言 做过自动化测试的人应该都会有这样一种体会，要写个自动化demo测试用例很容易，但是要真正将自动化测试落地，对成百上千的自动化测试用例实现">
<meta property="og:type" content="article">
<meta property="og:url" content="https://debugtalk.github.io/post/build-ideal-app-automation-test-framework/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2016-09-07T00:00:00+00:00">
<meta property="article:modified_time" content="2016-09-07T00:00:00+00:00">
<meta itemprop=name content="打造心目中理想的自动化测试框架（AppiumBooster）">
<meta itemprop=description content="前言 做过自动化测试的人应该都会有这样一种体会，要写个自动化demo测试用例很容易，但是要真正将自动化测试落地，对成百上千的自动化测试用例实现"><meta itemprop=datePublished content="2016-09-07T00:00:00+00:00">
<meta itemprop=dateModified content="2016-09-07T00:00:00+00:00">
<meta itemprop=wordCount content="6297">
<meta itemprop=keywords content="Appium,UI,AppiumBooster,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="打造心目中理想的自动化测试框架（AppiumBooster）">
<meta name=twitter:description content="前言 做过自动化测试的人应该都会有这样一种体会，要写个自动化demo测试用例很容易，但是要真正将自动化测试落地，对成百上千的自动化测试用例实现"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-81639610-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>DebugTalk</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/>主页</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/post/>归档</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/tags/>标签</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/categories/>分类</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/about/>关于</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/index.xml>订阅</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
DebugTalk
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/>主页</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/post/>归档</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/tags/>标签</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/categories/>分类</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/about/>关于</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://debugtalk.github.io/index.xml>订阅</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>打造心目中理想的自动化测试框架（AppiumBooster）</h1>
<div class=post-meta>
<time datetime=2016-09-07 class=post-time>
2016-09-07
</time>
<div class=post-category>
<a href=https://debugtalk.github.io/categories/OpenSource/> OpenSource </a>
</div>
<span class=more-meta> 约 6297 字 </span>
<span class=more-meta> 预计阅读 13 分钟 </span>
<span id=busuanzi_container_page_pv>
| 阅读 <span id=busuanzi_value_page_pv></span>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#ui交互基础>UI交互基础</a>
<ul>
<li><a href=#控件定位>控件定位</a></li>
<li><a href=#控件操作>控件操作</a></li>
<li><a href=#预期结果检查>预期结果检查</a></li>
</ul>
</li>
<li><a href=#测试用例引擎yaml>测试用例引擎（YAML）</a>
<ul>
<li><a href=#steps测试步骤描述>steps（测试步骤描述）</a></li>
<li><a href=#features功能点描述>features（功能点描述）</a></li>
<li><a href=#testcases测试用例描述>testcases（测试用例描述）</a></li>
</ul>
</li>
<li><a href=#测试用例引擎csv>测试用例引擎（CSV）</a>
<ul>
<li><a href=#testcases测试用例描述-1>testcases（测试用例描述）</a></li>
<li><a href=#测试用例转换器yaml2csv>测试用例转换器（<code>yaml2csv</code>）</a></li>
</ul>
</li>
<li><a href=#过程记录及结果存储>过程记录及结果存储</a>
<ul>
<li><a href=#过程记录方式>过程记录方式</a></li>
<li><a href=#测试结果存储>测试结果存储</a></li>
</ul>
</li>
<li><a href=#环境初始化>环境初始化</a>
<ul>
<li><a href=#appium-server>Appium Server</a></li>
<li><a href=#iosandroid模拟器><code>iOS/Android</code>模拟器</a></li>
</ul>
</li>
<li><a href=#增强特性>增强特性</a>
<ul>
<li><a href=#data参数化>Data参数化</a></li>
<li><a href=#全局参数配置>全局参数配置</a></li>
<li><a href=#optional选项>optional选项</a></li>
</ul>
</li>
<li><a href=#命令行工具>命令行工具</a>
<ul>
<li><a href=#执行测试用例>执行测试用例</a></li>
<li><a href=#测试用例转换>测试用例转换</a></li>
</ul>
</li>
<li><a href=#总结>总结</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h2 id=前言>前言</h2>
<p>做过自动化测试的人应该都会有这样一种体会，要写个自动化demo测试用例很容易，但是要真正将自动化测试落地，对成百上千的自动化测试用例实现较好的可复用性和可维护性就很难了。</p>
<p>基于这一痛点，我开发了<a href=https://github.com/debugtalk/AppiumBooster><code>AppiumBooster</code></a>框架。顾名思义，<code>AppiumBooster</code>基于<code>Appium</code>实现，但更简单和易于使用；测试人员不用接触任何代码，就可以直接采用简洁优雅的方式来编写和维护自动化测试用例。</p>
<p>原型开发完毕后，我将其应用在当前所在团队的项目上，并在使用的过程中，按照自己心目中理想的自动化测试框架的模样对其进行迭代优化，最终打磨成了一个自己还算用得顺手的自动化测试框架。</p>
<p>本文便是对<code>AppiumBooster</code>的核心特性及其设计思想进行介绍。在内容组织上，本文的各个部分相对独立，大家可直接选择自己感兴趣的部分进行阅读。</p>
<h2 id=ui交互基础>UI交互基础</h2>
<p>UI交互是自动化测试的基础，主要分为三部分内容：定位控件、操作控件、检测结果。</p>
<h3 id=控件定位>控件定位</h3>
<p>定位控件时，统一采用元素ID进行定位。这里的ID包括<code>accessibility_id</code>或<code>accessibility_label</code>，需要在iOS工程项目中预先进行设置。</p>
<p>另外，考虑到控件可能出现延迟加载的情况，定位控件时统一执行<code>wait</code>操作；定位成功后会立即返回控件对象，定位失败时会进行等待并不断尝试定位，直到超时（30秒）后抛出异常。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-ruby data-lang=ruby><span class=n>wait</span> <span class=p>{</span> <span class=nb>id</span> <span class=n>control_id</span> <span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><p>源码路径：<a href=https://github.com/debugtalk/AppiumBooster/blob/master/lib/pages/control.rb><code>AppiumBooster/lib/pages/control.rb</code></a></p>
<h3 id=控件操作>控件操作</h3>
<p>根据实践证明，UI的控件操作基本主要就是点击、输入和滑动，这三个操作基本上可以覆盖绝大多数场景。</p>
<ul>
<li><code>scrollToDisplay</code>: 根据指定控件的坐标位置，对屏幕进行<code>上/下/左/右</code>滑动操作，直至将指定控件展示在屏幕中</li>
<li><code>click</code>: 通过控件ID定位到指定控件，并对指定控件进行<code>click</code>操作；若指定控件不在当前屏幕中，则先执行<code>scrollToDisplay</code>，再执行<code>click</code>操作</li>
<li><code>type(text)</code>: 在指定控件中输入字符串；若指定控件不在当前屏幕中，则先执行<code>scrollToDisplay</code>，再执行输入操作</li>
<li><code>tapByCoordinate</code>: 先执行<code>scrollToDisplay</code>，确保指定控件在当前屏幕中；获取指定控件的坐标值，然后对坐标进行<code>tap</code>操作</li>
<li><code>scroll(direction)</code>: 对屏幕进行指定方向的滑动</li>
</ul>
<p>源码路径：<a href=https://github.com/debugtalk/AppiumBooster/blob/master/lib/pages/actions.rb><code>AppiumBooster/lib/pages/actions.rb</code></a></p>
<h3 id=预期结果检查>预期结果检查</h3>
<p>每次执行一步操作后，需要对执行结果进行判断，以此来确定测试用例的各个步骤是否执行成功。</p>
<p>当前，<code>AppiumBooster</code>采用控件的ID作为检查对象，并统一封装到<code>check_elements(control_ids)</code>方法中。</p>
<p>在实际使用过程中，需要先确定当前步骤执行完成后的跳转页面的特征控件，即当前步骤执行前不存在该控件，但执行成功后的页面中具有该控件。然后在操作步骤描述的<code>expectation</code>属性中指定特征控件的ID。</p>
<p>具体地，在指定控件ID的时候还可以配合使用操作符（<code>!</code>,<code>||</code>,<code>&&</code>），以此实现多种复杂场景的检测。典型的预期结果描述形式如下：</p>
<ul>
<li><code>A</code>: 预期控件A存在；</li>
<li><code>!A</code>: 预期控件A不存在；</li>
<li><code>A||B</code>: 预期控件A或控件B至少存在一个；</li>
<li><code>A&&B</code>: 预期控件A和控件B同时存在；</li>
<li><code>A&&!B</code>: 预期控件A存在，但控件B不存在；</li>
<li><code>!A&&!B</code>: 预期控件A和控件B都不存在。</li>
</ul>
<p>源码路径：<a href=https://github.com/debugtalk/AppiumBooster/blob/master/lib/pages/inner_screen.rb><code>AppiumBooster/lib/pages/inner_screen.rb</code></a></p>
<h2 id=测试用例引擎yaml>测试用例引擎（YAML）</h2>
<p>对于自动化测试而言，自动化测试用例的组织与管理是最为重要的部分，直接关系到自动化测试用例的可复用性和可维护性。</p>
<p>经过综合考虑，<code>AppiumBooster</code>从三个层面来描述测试用例，从低到高分别是<code>step</code>、<code>feature</code>和<code>testcase</code>；描述方式推荐使用<code>YAML</code>格式。</p>
<h3 id=steps测试步骤描述>steps（测试步骤描述）</h3>
<p>首先是对于单一操作步骤的描述。</p>
<p>从UI层面来看，每一个操作步骤都可以归纳为三个方面：定位控件、操作控件和检查结果。</p>
<p><code>AppiumBooster</code>的做法是，将App根据功能模块进行拆分，每一个模块单独创建一个<code>YAML</code>文件，并保存在<code>steps</code>目录下。然后，在每个模块中以控件为单位，分别进行定义。</p>
<p>现以如下示例进行详细说明。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>AccountSteps</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>enter Login page</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>control_id</span><span class=p>:</span><span class=w> </span><span class=l>tablecellMyAccountLogin</span><span class=w>
</span><span class=w>    </span><span class=nt>control_action</span><span class=p>:</span><span class=w> </span><span class=l>click</span><span class=w>
</span><span class=w>    </span><span class=nt>expectation</span><span class=p>:</span><span class=w> </span><span class=l>btnForgetPassword</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=nt>input test EmailAddress</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>control_id</span><span class=p>:</span><span class=w> </span><span class=l>txtfieldEmailAddress</span><span class=w>
</span><span class=w>    </span><span class=nt>control_action</span><span class=p>:</span><span class=w> </span><span class=l>type</span><span class=w>
</span><span class=w>    </span><span class=nt>data</span><span class=p>:</span><span class=w> </span><span class=l>leo.lee@debugtalk.com</span><span class=w>
</span><span class=w>    </span><span class=nt>expectation</span><span class=p>:</span><span class=w> </span><span class=l>sectxtfieldPassword</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=nt>check if coupon popup window exists(optional)</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>control_id</span><span class=p>:</span><span class=w> </span><span class=l>inner_screen</span><span class=w>
</span><span class=w>    </span><span class=nt>control_action</span><span class=p>:</span><span class=w> </span><span class=l>has_control</span><span class=w>
</span><span class=w>    </span><span class=nt>data</span><span class=p>:</span><span class=w> </span><span class=l>btnViewMyCoupons</span><span class=w>
</span><span class=w>    </span><span class=nt>expectation</span><span class=p>:</span><span class=w> </span><span class=l>btnClose</span><span class=w>
</span><span class=w>    </span><span class=nt>optional</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>其中，<code>AccountSteps</code>是steps模块名称，用于区分不同的steps模块，方便在<code>features</code>模块中进行引用。</p>
<p>描述单个步骤时，有三项是必不可少的：步骤名称、控件ID（<code>control_id</code>）和控件操作方式（<code>control_action</code>）。当控件操作方式为输入（<code>type</code>）时，则还需指定<code>data</code>属性，即输入内容。</p>
<p>在检查步骤执行结果方面，可通过在<code>expectation</code>属性中指定控件ID进行实现，前面在<code>预期结果检查</code>一节中已经详细介绍了使用方法。该属性可以置空或不进行填写，相当于不对当前步骤进行检测。</p>
<p>另外还有一个<code>optional</code>属性，对步骤指定该属性并设置为true时，当前步骤的执行结果不影响整个测试用例。</p>
<h3 id=features功能点描述>features（功能点描述）</h3>
<p>各个模块的单一操作步骤定义完毕后，虽然可以直接将多个步骤进行组合形成对测试场景的描述，即测试用例，但是操作起来会过于局限细节；特别是当测试用例较多时，可维护性是一个很大的问题。</p>
<p><code>AppiumBooster</code>的做法是，将App根据功能模块进行拆分，每一个模块单独创建一个<code>YAML</code>文件，并保存在<code>features</code>目录下。然后，在每个模块中以功能点为单位，通过对steps模块中定义好的操作步骤进行引用并组合，即可实现对功能点的描述。</p>
<p>以<code>系统登录</code>功能为例，功能点的描述可采用如下形式。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>AccountFeatures</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>login with valid test account</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | enter My Account page</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | enter Login page</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | input test EmailAddress</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | input test Password</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | login</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | close coupon popup window(optional)</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=nt>login with valid production account</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | enter My Account page</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | enter Login page</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | input production EmailAddress</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | input production Password</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | login</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | close coupon popup window(optional)</span><span class=w>
</span><span class=w>
</span><span class=w>  </span><span class=nt>logout</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | enter My Account page</span><span class=w>
</span><span class=w>    </span>- <span class=l>SettingsSteps | enter Settings page</span><span class=w>
</span><span class=w>    </span>- <span class=l>AccountSteps | logout</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>其中，<code>AccountFeatures</code>是features模块名称，用于区分不同的features模块，方便在<code>testcase</code>中进行引用。</p>
<p>在引用steps模块的操作步骤时，需要同时指定steps模块名称和操作步骤的名称，并以<code>|</code>进行分隔。</p>
<h3 id=testcases测试用例描述>testcases（测试用例描述）</h3>
<p>在功能点描述的基础上，<code>AppiumBooster</code>就可以在第三个层面，简单清晰地描述测试用例了。</p>
<p>具体做法很简单，针对每个测试用例创建一个<code>YAML</code>文件，并保存在<code>testcases</code>目录下。然后，通过对features模块中定义好的功能点描述进行引用并组合，即可实现对测试用例的描述。</p>
<p>同样的，在引用features模块的功能点时，也需要同时指定features模块名称和功能点的名称，并以<code>|</code>进行分隔。</p>
<p>如下示例便是实现了在商城中购买商品的整个流程，包括切换国家、登录、选择商品、添加购物车、下单完成支付等功能点。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>Buy Phantom 4</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=l>SettingsFeatures | initialize first startup</span><span class=w>
</span><span class=w>  </span>- <span class=l>SettingsFeatures | Change Country to China</span><span class=w>
</span><span class=w>  </span>- <span class=l>AccountFeatures | login with valid account</span><span class=w>
</span><span class=w>  </span>- <span class=l>AccountFeatures | Change Shipping Address to China</span><span class=w>
</span><span class=w>  </span>- <span class=l>StoreFeatures | add phantom 4 to cart</span><span class=w>
</span><span class=w>  </span>- <span class=l>StoreFeatures | finish order</span><span class=w>
</span><span class=w>  </span>- <span class=l>AccountFeatures | logout</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>另外，在某些测试场景中可能需要重复进行某一个功能点的操作。虽然可以将需要重复的步骤多写几次，但会显得比较累赘，特别是重复次数较多时更是麻烦。</p>
<p><code>AppiumBooster</code>的做法是，在测试用例的步骤中可指定执行次数，并以<code>|</code>进行分隔，如下例所示。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>Send random text messages</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=l>SettingsFeatures | initialize first startup</span><span class=w>
</span><span class=w>  </span>- <span class=l>AccountFeatures | login with valid test account</span><span class=w>
</span><span class=w>  </span>- <span class=l>MessageFeatures | enter follower user message page</span><span class=w>
</span><span class=w>  </span>- <span class=l>MessageFeatures | send random text message | 100</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><h2 id=测试用例引擎csv>测试用例引擎（CSV）</h2>
<p>基本上，<code>YAML</code>测试用例引擎已经可以很好地满足组织和管理自动化测试用例的需求。</p>
<p>但考虑到部分用户会偏向于使用表格的形式，因为表格看上去更直观一些，<code>AppiumBooster</code>同时还支持<code>CSV</code>格式的测试用例引擎。</p>
<h3 id=testcases测试用例描述-1>testcases（测试用例描述）</h3>
<p>采用表格来编写测试用例时，只需要在任意表格工具，包括Microsoft Excel、iWork Numbers、WPS等，按照如下形式对测试用例进行描述。</p>
<p><img src=/images/AppiumBooster_CSV_Testcase_example.jpg alt="AppiumBooster CSV Testcase example"></p>
<p>然后，将表格内容另存为<code>CSV</code>格式的文件，并放置于<code>testcases</code>目录中即可。</p>
<p>可以看出，<code>CSV</code>格式的测试用例和<code>YAML</code>格式的测试用例是等价的，两者包含的信息内容完全相同。</p>
<p>在具体实现上，<code>AppiumBooster</code>在执行测试用例之前，也会将两个测试用例引擎的测试用例描述转换为相同的数据结构，然后再进行统一的操作。</p>
<p>统一转换后的数据结构如下所示：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;testcase_name&#34;</span><span class=p>:</span> <span class=s2>&#34;Login and Logout&#34;</span><span class=p>,</span>
  <span class=nt>&#34;features_suite&#34;</span><span class=p>:</span> <span class=p>[</span>
    <span class=p>{</span>
      <span class=nt>&#34;feature_name&#34;</span><span class=p>:</span> <span class=s2>&#34;login with valid account&#34;</span><span class=p>,</span>
      <span class=nt>&#34;feature_steps&#34;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;btnMenuMyAccount&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;tablecellMyAccountSystemSettings&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;enter My Account page&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;tablecellMyAccountLogin&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;btnForgetPassword&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;enter Login page&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;txtfieldEmailAddress&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;type&#34;</span><span class=p>,</span> <span class=nt>&#34;data&#34;</span><span class=p>:</span> <span class=s2>&#34;leo.lee@debugtalk.com&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;sectxtfieldPassword&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;input EmailAddress&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;sectxtfieldPassword&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;type&#34;</span><span class=p>,</span> <span class=nt>&#34;data&#34;</span><span class=p>:</span> <span class=mi>12345678</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;btnLogin&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;input Password&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;btnLogin&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;tablecellMyMessage&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;login&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;btnClose&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=err>nil</span><span class=p>,</span> <span class=nt>&#34;optional&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;close coupon popup window(optional)&#34;</span><span class=p>}</span>
      <span class=p>]</span>
    <span class=p>},</span>
    <span class=p>{</span>
      <span class=nt>&#34;feature_name&#34;</span><span class=p>:</span> <span class=s2>&#34;logout&#34;</span><span class=p>,</span>
      <span class=nt>&#34;feature_steps&#34;</span><span class=p>:</span> <span class=p>[</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;btnMenuMyAccount&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;tablecellMyAccountSystemSettings&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;enter My Account page&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;tablecellMyAccountSystemSettings&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;txtCountryDistrict&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;enter Settings page&#34;</span><span class=p>},</span>
        <span class=p>{</span><span class=nt>&#34;control_id&#34;</span><span class=p>:</span> <span class=s2>&#34;btnLogout&#34;</span><span class=p>,</span> <span class=nt>&#34;control_action&#34;</span><span class=p>:</span> <span class=s2>&#34;click&#34;</span><span class=p>,</span> <span class=nt>&#34;expectation&#34;</span><span class=p>:</span> <span class=s2>&#34;uiviewMyAccount&#34;</span><span class=p>,</span> <span class=nt>&#34;step_desc&#34;</span><span class=p>:</span> <span class=s2>&#34;logout&#34;</span><span class=p>}</span>
      <span class=p>]</span>
    <span class=p>}</span>
  <span class=p>]</span>
<span class=p>}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=测试用例转换器yaml2csv>测试用例转换器（<code>yaml2csv</code>）</h3>
<p>既然<code>CSV</code>格式的测试用例和<code>YAML</code>格式的测试用例是等价的，那么两者之间的转换也就容易实现了。</p>
<p>当前，<code>AppiumBooster</code>支持将<code>YAML</code>格式的测试用例转换为<code>CSV</code>格式的测试用例，只需要执行一条命令即可。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ ruby start.rb -c <span class=s2>&#34;yaml2csv&#34;</span> -f ios/testcases/login_and_logout.yml
</code></pre></td></tr></table>
</div>
</div><h2 id=过程记录及结果存储>过程记录及结果存储</h2>
<p>在自动化测试执行过程中，应尽量对测试用例执行过程进行记录，方便后续对问题根据定位和追溯。</p>
<h3 id=过程记录方式>过程记录方式</h3>
<p>当前，<code>AppiumBooster</code>已实现的记录形式有如下三种：</p>
<ul>
<li>logger模块：可指定日志级别对测试过程进行记录</li>
<li>截图功能：测试用例运行过程中，在每个步骤执行完成后进行截图</li>
<li>DOM source：测试用例运行过程中，在每个步骤执行完成后保存当前页面的DOM内容</li>
</ul>
<h3 id=测试结果存储>测试结果存储</h3>
<p>由于<code>Appium</code>分为Server端和Client端，因此<code>AppiumBooster</code>在记录日志的时候也将日志分为了三份：</p>
<ul>
<li><code>appium_server.log</code>: Appium Server端的日志，这部分日志是由<code>Appium框架</code>打印的</li>
<li><code>appium_booster.log</code>: 包括测试环境初始化和测试用例执行记录，这部分日志是由<code>AppiumBooster</code>中采用logger模块打印的</li>
<li><code>client_server.log</code>: 同时记录<code>AppiumBooster</code>和<code>Appium框架</code>的日志，相当于<code>appium_server.log</code>和<code>appium_booster.log</code>的并集，优点在于可以清晰地看到测试用例执行过程中Client端和Server端的通讯交互过程</li>
</ul>
<p>另外，当测试用例执行失败时，<code>AppiumBooster</code>会将执行失败的步骤截图和日志提取出来，单独保存到<code>errors</code>文件夹中，方便问题追溯。</p>
<p>具体地，每次执行测试前，<code>AppiumBooster</code>会在指定的<code>results</code>目录下创建一个以当前时间（<code>%Y-%m-%d_%H:%M:%S</code>）命名的文件夹，存储结构如下所示。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>2016-08-28_16:28:48
├── appium_server.log
├── appium_booster.log
├── client_server.log
├── errors
│   ├── 16_31_29_btnLogin.click.dom
│   ├── 16_31_29_btnLogin.click.png
│   ├── 16_32_03_btnMenuMyAccount.click.dom
│   └── 16_32_03_btnMenuMyAccount.click.png
├── screenshots
│   ├── 16_30_34_tablecellMyAccountLogin.click.png
│   ├── 16_30_41_txtfieldEmailAddress.type_leo.lee@debugtalk.com.png
│   ├── 16_30_48_sectxtfieldPassword.type_123456.png
│   ├── 16_31_29_btnLogin.click.png
│   └── 16_32_03_btnMenuMyAccount.click.png
└── xmls
    ├── 16_30_34_tablecellMyAccountLogin.click.dom
    ├── 16_30_41_txtfieldEmailAddress.type_leo.lee@debugtalk.com.dom
    ├── 16_30_48_sectxtfieldPassword.type_123456.dom
    ├── 16_31_29_btnLogin.click.dom
    └── 16_32_03_btnMenuMyAccount.click.dom
</code></pre></td></tr></table>
</div>
</div><p>对于每一个测试步骤的截图和DOM，存储文件命名格式为<code>%H_%M_%S_ControlID.ControlAction</code>。采用这种命名方式有两个好处：</p>
<ul>
<li>文件通过时间排序，对应着测试用例执行的步骤顺序</li>
<li>可以在截图或DOM中直观地看到每一步操作指令对应的执行结果</li>
</ul>
<h2 id=环境初始化>环境初始化</h2>
<h3 id=appium-server>Appium Server</h3>
<p>在执行自动化测试时，某些情况下可能会造成<code>Appium Server</code>出现异常情况（e.g. 500 error），并影响到下一次测试的执行。</p>
<p>为了避免这类情况，<code>AppiumBooster</code>在每次执行测试前，会强制性地对<code>Appium Server</code>进行重启。方式也比较简单暴力，运行测试之前先检查系统是否有<code>bin/appium</code>的进程在运行，如果有，则先kill掉该进程，然后再启动<code>Appium Server</code>。</p>
<p>需要说明的是，由于<code>Appium Server</code>的启动需要一定时间，为了防止运行<code>Appium Client</code>时<code>Appium Server</code>还未初始化完毕，因此启动<code>Appium Server</code>后最好能等待一段时间（e.g. sleep 10s）。</p>
<h3 id=iosandroid模拟器><code>iOS/Android</code>模拟器</h3>
<p>在模拟器中运行一段时间后，也会存在缓存数据和文件，可能会对下一次测试造成影响。</p>
<p>为了避免这类情况，<code>AppiumBooster</code>在每次执行测试前，会先删除已存在的模拟器，然后再用指定的模拟器配置创建新的模拟器。</p>
<p>对于iOS模拟器，<code>AppiumBooster</code>通过调用<code>xcrun simctl</code>命令的方式来对模拟器进行操作，基本原理如下所示。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># delete iOS simulator: xcrun simctl delete device_id</span>
$ xcrun simctl delete F2F53866-50A5-4E0F-B164-5AC1702AD1BD
<span class=c1># create iOS simulator: xcrun simctl create device_type device_type_id runtime_id</span>
$ xcrun simctl create <span class=s1>&#39;iPhone 5&#39;</span> <span class=s1>&#39;com.apple.CoreSimulator.SimDeviceType.iPhone-5&#39;</span> <span class=s1>&#39;com.apple.CoreSimulator.SimRuntime.iOS-9-3&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>其中，<code>device_id</code>/<code>device_type_id</code>/<code>runtime_id</code>这些属性值可以通过执行<code>xcrun simctl list</code>命令获取得到。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ xcrun simctl <span class=nv>list</span>
<span class=o>==</span> Device <span class=nv>Types</span> <span class=o>==</span>
iPhone 5s <span class=o>(</span>com.apple.CoreSimulator.SimDeviceType.iPhone-5s<span class=o>)</span>
iPhone <span class=m>6</span> <span class=o>(</span>com.apple.CoreSimulator.SimDeviceType.iPhone-6<span class=o>)</span>
<span class=o>==</span> <span class=nv>Runtimes</span> <span class=o>==</span>
iOS 8.4 <span class=o>(</span>8.4 - 12H141<span class=o>)</span> <span class=o>(</span>com.apple.CoreSimulator.SimRuntime.iOS-8-4<span class=o>)</span>
iOS 9.3 <span class=o>(</span>9.3 - 13E230<span class=o>)</span> <span class=o>(</span>com.apple.CoreSimulator.SimRuntime.iOS-9-3<span class=o>)</span>
<span class=o>==</span> <span class=nv>Devices</span> <span class=o>==</span>
-- iOS 8.4 --
    iPhone 5s <span class=o>(</span>E1BD9CC5-8E95-408F-849C-B0C6A44D669A<span class=o>)</span> <span class=o>(</span>Shutdown<span class=o>)</span>
-- iOS 9.3 --
    iPhone 5s <span class=o>(</span>BAFEFBE1-3ADB-45C4-9C4E-E3791D260524<span class=o>)</span> <span class=o>(</span>Shutdown<span class=o>)</span>
    iPhone <span class=m>6</span> <span class=o>(</span>F23B3F85-7B65-4999-9F1C-80111783F5A5<span class=o>)</span> <span class=o>(</span>Shutdown<span class=o>)</span>
<span class=o>==</span> Device <span class=nv>Pairs</span> <span class=o>==</span>
</code></pre></td></tr></table>
</div>
</div><h2 id=增强特性>增强特性</h2>
<p>除了以上基础特性，<code>AppiumBooster</code>还支持一些辅助特性，可以增强测试框架的使用体验。</p>
<h3 id=data参数化>Data参数化</h3>
<p>在某些场景下，测试用例执行时需要动态获取数值。例如，注册账号的测试用例中，每次执行测试用例时需要保证用户名为未注册的，常见的做法就是在注册用户名中包含时间戳。</p>
<p><code>AppiumBooster</code>的做法是，可以在测试步骤的<code>data</code>字段中，传入Ruby表达式，格式为<code>${ruby_expression}</code>。在执行测试用例时，会先对<code>ruby_expression</code>进行<code>eval</code>计算，然后用计算得到的值作为实际参数。</p>
<p>回到刚才的注册账号测试用例，填写用户名的步骤就可以按照如下形式指定参数。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>input test EmailAddress:
  control_id: txtfieldEmailAddress
  control_action: type
  data: ${Time.now.to_i}@debugtalk.com
  expectation: sectxtfieldPassword
</code></pre></td></tr></table>
</div>
</div><p>实际执行测试用例时，<code>data</code>就会参数化为<code>1471318368@debugtalk.com</code>的形式。</p>
<h3 id=全局参数配置>全局参数配置</h3>
<p>对于某些配置参数，例如系统的登录账号密码等，虽然可以直接填写到测试用例的<code>steps</code>中，但是终究不够灵活。特别是当存在多个测试用例引用同一个参数时，涉及到参数改动时就需要同时修改多个地方。</p>
<p>更好的做法是，将此类参数提取出来，在统一的地方进行配置。在<code>AppiumBooster</code>中，可以在<code>config.yml</code>文件中配置全局参数。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>TestEnvAccount</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>UserName</span><span class=p>:</span><span class=w> </span><span class=l>test@debugtalk.com</span><span class=w>
</span><span class=w>  </span><span class=nt>Password</span><span class=p>:</span><span class=w> </span><span class=m>123456</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>ProductionEnvAccount</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>UserName</span><span class=p>:</span><span class=w> </span><span class=l>production@debugtalk.com</span><span class=w>
</span><span class=w>  </span><span class=nt>Password</span><span class=p>:</span><span class=w> </span><span class=m>12345678</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><p>然后，在测试用例的<code>steps</code>就可以采用如下形式对全局参数进行引用。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>---
AccountSteps:
  input test EmailAddress:
    control_id: txtfieldEmailAddress
    control_action: type
    data: ${config.TestEnvAccount.UserName}
    expectation: sectxtfieldPassword

  input test Password:
    control_id: sectxtfieldPassword
    control_action: type
    data: ${config.TestEnvAccount.Password}
    expectation: btnLogin
</code></pre></td></tr></table>
</div>
</div><h3 id=optional选项>optional选项</h3>
<p>在执行测试用例时，有时候可能会存在这样的场景：某个步骤作为非必要步骤，当其执行失败时，我们并不想将测试用例判定为不通过。</p>
<p>基于该场景，在测试用例设计表格中增加了<code>optional</code>参数。该参数值默认不用填写。但如果在某个步骤对应的optional栏填写了true值后，那么该步骤就会作为非必要步骤，其执行结果不会影响整个用例的执行结果。</p>
<p>例如，在电商类APP中，某些账号有优惠券，登录系统后，会弹出优惠券的提示框；而有的账号没有优惠券，登录后就不会有这样的弹框。那么关闭优惠券弹框的步骤就可以将其<code>optional</code>参数设置为true。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>AccountSteps</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>close coupon popup window(optional)</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>control_id</span><span class=p>:</span><span class=w> </span><span class=l>btnClose</span><span class=w>
</span><span class=w>    </span><span class=nt>control_action</span><span class=p>:</span><span class=w> </span><span class=l>click</span><span class=w>
</span><span class=w>    </span><span class=nt>expectation</span><span class=p>:</span><span class=w> </span>!<span class=l>btnViewMyCoupons</span><span class=w>
</span><span class=w>    </span><span class=nt>optional</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></code></pre></td></tr></table>
</div>
</div><h2 id=命令行工具>命令行工具</h2>
<p><code>AppiumBooster</code>通过在命令行中进行调用。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ ruby start.rb -h
Usage: start.rb <span class=o>[</span>options<span class=o>]</span>
    -p, --app_path &lt;value&gt;           Specify app path
    -t, --app_type &lt;value&gt;           Specify app type, ios or android
    -f, --testcase_file &lt;value&gt;      Specify testcase file<span class=o>(</span>s<span class=o>)</span>
    -d, --output_folder &lt;value&gt;      Specify output folder
    -c, --convert_type &lt;value&gt;       Specify testcase converter, yaml2csv or csv2yaml
        --disable_output_color       Disable output color
</code></pre></td></tr></table>
</div>
</div><h3 id=执行测试用例>执行测试用例</h3>
<p>指定执行测试用例时支持多种方式，常见的几种使用方式示例如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ <span class=nb>cd</span> <span class=si>${</span><span class=nv>AppiumBooster</span><span class=si>}</span>
<span class=c1># 执行指定的测试用例文件（绝对路径）</span>
$ ruby run.rb -p <span class=s2>&#34;ios/app/test.zip&#34;</span> -f <span class=s2>&#34;/Users/Leo/MyProjects/AppiumBooster/ios/testcases/login.yml&#34;</span>

<span class=c1># 执行指定的测试用例文件（相对路径）</span>
$ ruby run.rb -p <span class=s2>&#34;ios/app/test.zip&#34;</span> -f <span class=s2>&#34;ios/testcases/login.yml&#34;</span>

<span class=c1># 执行所有yaml格式的测试用例文件</span>
$ ruby run.rb -p <span class=s2>&#34;ios/app/test.zip&#34;</span> -f <span class=s2>&#34;ios/testcases/*.yml&#34;</span>

<span class=c1># 执行ios目录下所有csv格式的测试用例文件</span>
$ ruby run.rb -p <span class=s2>&#34;ios/app/test.zip&#34;</span> -t <span class=s2>&#34;ios&#34;</span> -f <span class=s2>&#34;*.csv&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=测试用例转换>测试用例转换</h3>
<p>将YAML格式的测试用例转换为CSV格式的测试用例：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ ruby start.rb -c <span class=s2>&#34;yaml2csv&#34;</span> -f ios/testcases/login_and_logout.yml
</code></pre></td></tr></table>
</div>
</div><h2 id=总结>总结</h2>
<p>什么才算是心目中理想的自动化测试框架？我也没有确切的答案。</p>
<blockquote>
<p>为什么要登山？
因为山在那里。</p>
</blockquote>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>debugtalk</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2016-09-07
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=https://debugtalk.github.io/tags/Appium/>Appium</a>
<a href=https://debugtalk.github.io/tags/UI/>UI</a>
<a href=https://debugtalk.github.io/tags/AppiumBooster/>AppiumBooster</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/locustplus-talk-about-performance-test/>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg>
</i>
<span class="prev-text nav-default">漫谈服务端性能测试</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/make-Jenkins-Console-Output-Colorful/>
<span class="next-text nav-default">Jenkins 的输出日志也可以变得色色的</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
<div class="post bg-white">
<script src=https://utteranc.es/client.js repo=debugtalk/debugtalk.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=mailto:mail@debugtalk.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg>
</a>
<a href=https://github.com/debugtalk rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg>
</a>
<a href=https://debugtalk.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2015 -
2022
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
debugtalk
</span></span>
<span id=busuanzi_container>
访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<script src=/js/custom.js></script>
</body>
</html>